# ResurantApiCore6

./: .gitignore.txt  Core6.csproj  Program.cs  appsettings.json
Controllers/: AuthenticateController.cs  FoodController.cs  ResturantController.cs  StackOverflowController.cs
Migrations/: 20220614183351_Init_Db.Designer.cs  20220614183351_Init_Db.cs  20220614184308_foreignKey.Designer.cs  20220614184308_foreignKey.cs  20220614184812_Add_Price.Designer.cs  20220614184812_Add_Price.cs  20220614203730_allwoed_null.Designer.cs  20220614203730_allwoed_null.cs  20220615102846_Init_Jwt.Designer.cs  20220615102846_Init_Jwt.cs  DBContextModelSnapshot.cs
Migrations/AuthDB/: 20220615103831_Init_Data_Jwt.Designer.cs  20220615103831_Init_Data_Jwt.cs  AuthDBContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Auth/: CustomIdentityErrorDescriber.cs  UserRoles.cs
Models/AutoMapping/: AutoMapping.cs
Models/Contexts/: AuthDBContext.cs  DBContext.cs
Models/Dtos/: FoodListDtos.cs  FoodsModel.cs  LoginModel.cs  PostUserDtos.cs  RegisterModel.cs  ResturantListDtos.cs  ResturantsModel.cs
Models/Entites/: Foods.cs  ResponseResult.cs  Resturants.cs
Models/Interfaces/: IFood.cs  IResturant.cs  IStackOverflow.cs
Models/Services/: FoodService.cs  ResturantService.cs  StackOverflowService.cs
Properties/: launchSettings.json
wwwroot/css/: site.css
